|ex11_top
SW[0] => SW[0].IN2
SW[1] => SW[1].IN2
SW[2] => SW[2].IN2
SW[3] => SW[3].IN2
SW[4] => SW[4].IN2
SW[5] => SW[5].IN2
SW[6] => SW[6].IN2
SW[7] => SW[7].IN2
SW[8] => SW[8].IN2
SW[9] => SW[9].IN2
CLOCK_50 => CLOCK_50.IN3
DAC_CS << spi2dac:CONV.port4
DAC_SDI << spi2dac:CONV.port3
DAC_LD << spi2dac:CONV.port6
DAC_SCK << spi2dac:CONV.port5
PWM_OUT << pwm:PWM.port3


|ex11_top|modulo_counter_16:TICKGEN
clock => tick~reg0.CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => tick~reg0.ENA
sreset => count.OUTPUTSELECT
sreset => count.OUTPUTSELECT
sreset => count.OUTPUTSELECT
sreset => count.OUTPUTSELECT
sreset => count.OUTPUTSELECT
sreset => count.OUTPUTSELECT
sreset => count.OUTPUTSELECT
sreset => count.OUTPUTSELECT
sreset => count.OUTPUTSELECT
sreset => count.OUTPUTSELECT
sreset => count.OUTPUTSELECT
sreset => count.OUTPUTSELECT
sreset => count.OUTPUTSELECT
sreset => count.OUTPUTSELECT
sreset => count.OUTPUTSELECT
sreset => count.OUTPUTSELECT
modulo[0] => Add0.IN32
modulo[1] => Add0.IN31
modulo[2] => Add0.IN30
modulo[3] => Add0.IN29
modulo[4] => Add0.IN28
modulo[5] => Add0.IN27
modulo[6] => Add0.IN26
modulo[7] => Add0.IN25
modulo[8] => Add0.IN24
modulo[9] => Add0.IN23
modulo[10] => Add0.IN22
modulo[11] => Add0.IN21
modulo[12] => Add0.IN20
modulo[13] => Add0.IN19
modulo[14] => Add0.IN18
modulo[15] => Add0.IN17
tick <= tick~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ex11_top|spi2dac:CONV
sysclk => clk_1MHz.CLK
sysclk => ctr[0].CLK
sysclk => ctr[1].CLK
sysclk => ctr[2].CLK
sysclk => ctr[3].CLK
sysclk => ctr[4].CLK
sysclk => sr_state~4.DATAIN
data_in[0] => shift_reg.DATAB
data_in[1] => shift_reg.DATAB
data_in[2] => shift_reg.DATAB
data_in[3] => shift_reg.DATAB
data_in[4] => shift_reg.DATAB
data_in[5] => shift_reg.DATAB
data_in[6] => shift_reg.DATAB
data_in[7] => shift_reg.DATAB
data_in[8] => shift_reg.DATAB
data_in[9] => shift_reg.DATAB
load => sr_state.OUTPUTSELECT
load => sr_state.OUTPUTSELECT
load => sr_state.OUTPUTSELECT
dac_sdi <= shift_reg[15].DB_MAX_OUTPUT_PORT_TYPE
dac_cs <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
dac_sck <= dac_sck.DB_MAX_OUTPUT_PORT_TYPE
dac_ld <= Equal2.DB_MAX_OUTPUT_PORT_TYPE


|ex11_top|pwm:PWM
clk => pwm_out~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => d[0].CLK
clk => d[1].CLK
clk => d[2].CLK
clk => d[3].CLK
clk => d[4].CLK
clk => d[5].CLK
clk => d[6].CLK
clk => d[7].CLK
clk => d[8].CLK
clk => d[9].CLK
data_in[0] => d[0].DATAIN
data_in[1] => d[1].DATAIN
data_in[2] => d[2].DATAIN
data_in[3] => d[3].DATAIN
data_in[4] => d[4].DATAIN
data_in[5] => d[5].DATAIN
data_in[6] => d[6].DATAIN
data_in[7] => d[7].DATAIN
data_in[8] => d[8].DATAIN
data_in[9] => d[9].DATAIN
load => d[0].ENA
load => d[1].ENA
load => d[2].ENA
load => d[3].ENA
load => d[4].ENA
load => d[5].ENA
load => d[6].ENA
load => d[7].ENA
load => d[8].ENA
load => d[9].ENA
pwm_out <= pwm_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


