vendor_name = ModelSim
source_file = 1, C:/Users/gsp14/VERI/VERI_EIE2/part_3/mylib/modulo_counter_16.v
source_file = 1, C:/Users/gsp14/VERI/VERI_EIE2/part_3/mylib/spi2dac.v
source_file = 1, C:/Users/gsp14/VERI/VERI_EIE2/part_3/ex_10/ex10_top.v
source_file = 1, C:/Users/gsp14/VERI/VERI_EIE2/part_3/ex_10/db/ex10_top.cbx.xml
design_name = ex10_top
instance = comp, \DAC_CS~output , DAC_CS~output, ex10_top, 1
instance = comp, \DAC_SDI~output , DAC_SDI~output, ex10_top, 1
instance = comp, \DAC_LD~output , DAC_LD~output, ex10_top, 1
instance = comp, \DAC_SCK~output , DAC_SCK~output, ex10_top, 1
instance = comp, \PWM_OUT~output , PWM_OUT~output, ex10_top, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, ex10_top, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, ex10_top, 1
instance = comp, \CONV|ctr[0] , CONV|ctr[0], ex10_top, 1
instance = comp, \CONV|ctr[4] , CONV|ctr[4], ex10_top, 1
instance = comp, \CONV|ctr[2] , CONV|ctr[2], ex10_top, 1
instance = comp, \CONV|Add0~0 , CONV|Add0~0, ex10_top, 1
instance = comp, \CONV|ctr[4]~DUPLICATE , CONV|ctr[4]~DUPLICATE, ex10_top, 1
instance = comp, \CONV|ctr[1] , CONV|ctr[1], ex10_top, 1
instance = comp, \CONV|ctr~2 , CONV|ctr~2, ex10_top, 1
instance = comp, \CONV|ctr[1]~DUPLICATE , CONV|ctr[1]~DUPLICATE, ex10_top, 1
instance = comp, \CONV|ctr~0 , CONV|ctr~0, ex10_top, 1
instance = comp, \CONV|ctr[2]~DUPLICATE , CONV|ctr[2]~DUPLICATE, ex10_top, 1
instance = comp, \CONV|Add0~1 , CONV|Add0~1, ex10_top, 1
instance = comp, \CONV|ctr[3] , CONV|ctr[3], ex10_top, 1
instance = comp, \CONV|ctr~1 , CONV|ctr~1, ex10_top, 1
instance = comp, \CONV|ctr[0]~DUPLICATE , CONV|ctr[0]~DUPLICATE, ex10_top, 1
instance = comp, \CONV|clk_1MHz~0 , CONV|clk_1MHz~0, ex10_top, 1
instance = comp, \CONV|clk_1MHz , CONV|clk_1MHz, ex10_top, 1
instance = comp, \CONV|state~2 , CONV|state~2, ex10_top, 1
instance = comp, \CONV|state[2] , CONV|state[2], ex10_top, 1
instance = comp, \CONV|state~0 , CONV|state~0, ex10_top, 1
instance = comp, \CONV|state[4] , CONV|state[4], ex10_top, 1
instance = comp, \CONV|state~1 , CONV|state~1, ex10_top, 1
instance = comp, \CONV|state[1] , CONV|state[1], ex10_top, 1
instance = comp, \TICKGEN|count[0] , TICKGEN|count[0], ex10_top, 1
instance = comp, \TICKGEN|Add1~5 , TICKGEN|Add1~5, ex10_top, 1
instance = comp, \TICKGEN|count[0]~DUPLICATE , TICKGEN|count[0]~DUPLICATE, ex10_top, 1
instance = comp, \TICKGEN|Add1~49 , TICKGEN|Add1~49, ex10_top, 1
instance = comp, \TICKGEN|count[1] , TICKGEN|count[1], ex10_top, 1
instance = comp, \TICKGEN|Add1~53 , TICKGEN|Add1~53, ex10_top, 1
instance = comp, \TICKGEN|count[2]~DUPLICATE , TICKGEN|count[2]~DUPLICATE, ex10_top, 1
instance = comp, \TICKGEN|Add1~45 , TICKGEN|Add1~45, ex10_top, 1
instance = comp, \TICKGEN|count[3] , TICKGEN|count[3], ex10_top, 1
instance = comp, \TICKGEN|Add1~41 , TICKGEN|Add1~41, ex10_top, 1
instance = comp, \TICKGEN|count[4] , TICKGEN|count[4], ex10_top, 1
instance = comp, \TICKGEN|Add1~37 , TICKGEN|Add1~37, ex10_top, 1
instance = comp, \TICKGEN|count[5] , TICKGEN|count[5], ex10_top, 1
instance = comp, \TICKGEN|Add1~57 , TICKGEN|Add1~57, ex10_top, 1
instance = comp, \TICKGEN|count[6] , TICKGEN|count[6], ex10_top, 1
instance = comp, \TICKGEN|Add1~61 , TICKGEN|Add1~61, ex10_top, 1
instance = comp, \TICKGEN|count[7] , TICKGEN|count[7], ex10_top, 1
instance = comp, \TICKGEN|Add1~9 , TICKGEN|Add1~9, ex10_top, 1
instance = comp, \TICKGEN|count[8] , TICKGEN|count[8], ex10_top, 1
instance = comp, \TICKGEN|Add1~13 , TICKGEN|Add1~13, ex10_top, 1
instance = comp, \TICKGEN|count[9] , TICKGEN|count[9], ex10_top, 1
instance = comp, \TICKGEN|Add1~17 , TICKGEN|Add1~17, ex10_top, 1
instance = comp, \TICKGEN|count[10]~DUPLICATE , TICKGEN|count[10]~DUPLICATE, ex10_top, 1
instance = comp, \TICKGEN|Add1~21 , TICKGEN|Add1~21, ex10_top, 1
instance = comp, \TICKGEN|count[11] , TICKGEN|count[11], ex10_top, 1
instance = comp, \TICKGEN|Add1~25 , TICKGEN|Add1~25, ex10_top, 1
instance = comp, \TICKGEN|count[12] , TICKGEN|count[12], ex10_top, 1
instance = comp, \TICKGEN|Add1~1 , TICKGEN|Add1~1, ex10_top, 1
instance = comp, \TICKGEN|count[13] , TICKGEN|count[13], ex10_top, 1
instance = comp, \TICKGEN|Add1~29 , TICKGEN|Add1~29, ex10_top, 1
instance = comp, \TICKGEN|count[14] , TICKGEN|count[14], ex10_top, 1
instance = comp, \TICKGEN|Add1~33 , TICKGEN|Add1~33, ex10_top, 1
instance = comp, \TICKGEN|count[15] , TICKGEN|count[15], ex10_top, 1
instance = comp, \TICKGEN|Equal0~1 , TICKGEN|Equal0~1, ex10_top, 1
instance = comp, \TICKGEN|count[2] , TICKGEN|count[2], ex10_top, 1
instance = comp, \TICKGEN|count[1]~DUPLICATE , TICKGEN|count[1]~DUPLICATE, ex10_top, 1
instance = comp, \TICKGEN|Equal0~2 , TICKGEN|Equal0~2, ex10_top, 1
instance = comp, \TICKGEN|count[10] , TICKGEN|count[10], ex10_top, 1
instance = comp, \TICKGEN|Equal0~0 , TICKGEN|Equal0~0, ex10_top, 1
instance = comp, \TICKGEN|Equal0~3 , TICKGEN|Equal0~3, ex10_top, 1
instance = comp, \TICKGEN|tick , TICKGEN|tick, ex10_top, 1
instance = comp, \CONV|sr_state.IDLE~0 , CONV|sr_state.IDLE~0, ex10_top, 1
instance = comp, \CONV|sr_state.IDLE , CONV|sr_state.IDLE, ex10_top, 1
instance = comp, \CONV|Selector2~0 , CONV|Selector2~0, ex10_top, 1
instance = comp, \CONV|sr_state.WAIT_CSB_HIGH , CONV|sr_state.WAIT_CSB_HIGH, ex10_top, 1
instance = comp, \CONV|sr_state.WAIT_CSB_FALL~0 , CONV|sr_state.WAIT_CSB_FALL~0, ex10_top, 1
instance = comp, \CONV|sr_state.WAIT_CSB_FALL , CONV|sr_state.WAIT_CSB_FALL, ex10_top, 1
instance = comp, \CONV|Selector3~0 , CONV|Selector3~0, ex10_top, 1
instance = comp, \CONV|state[0]~feeder , CONV|state[0]~feeder, ex10_top, 1
instance = comp, \CONV|state[0] , CONV|state[0], ex10_top, 1
instance = comp, \CONV|state~3 , CONV|state~3, ex10_top, 1
instance = comp, \CONV|state[3] , CONV|state[3], ex10_top, 1
instance = comp, \CONV|WideNor0 , CONV|WideNor0, ex10_top, 1
instance = comp, \SW[9]~input , SW[9]~input, ex10_top, 1
instance = comp, \CONV|shift_reg[11]~feeder , CONV|shift_reg[11]~feeder, ex10_top, 1
instance = comp, \SW[8]~input , SW[8]~input, ex10_top, 1
instance = comp, \CONV|shift_reg[10]~feeder , CONV|shift_reg[10]~feeder, ex10_top, 1
instance = comp, \SW[7]~input , SW[7]~input, ex10_top, 1
instance = comp, \CONV|shift_reg[9]~feeder , CONV|shift_reg[9]~feeder, ex10_top, 1
instance = comp, \SW[6]~input , SW[6]~input, ex10_top, 1
instance = comp, \CONV|shift_reg[8]~feeder , CONV|shift_reg[8]~feeder, ex10_top, 1
instance = comp, \SW[5]~input , SW[5]~input, ex10_top, 1
instance = comp, \CONV|shift_reg[7]~feeder , CONV|shift_reg[7]~feeder, ex10_top, 1
instance = comp, \SW[4]~input , SW[4]~input, ex10_top, 1
instance = comp, \CONV|shift_reg[6]~feeder , CONV|shift_reg[6]~feeder, ex10_top, 1
instance = comp, \SW[3]~input , SW[3]~input, ex10_top, 1
instance = comp, \CONV|shift_reg[5]~feeder , CONV|shift_reg[5]~feeder, ex10_top, 1
instance = comp, \SW[2]~input , SW[2]~input, ex10_top, 1
instance = comp, \CONV|shift_reg[4]~feeder , CONV|shift_reg[4]~feeder, ex10_top, 1
instance = comp, \SW[1]~input , SW[1]~input, ex10_top, 1
instance = comp, \CONV|shift_reg[3]~feeder , CONV|shift_reg[3]~feeder, ex10_top, 1
instance = comp, \SW[0]~input , SW[0]~input, ex10_top, 1
instance = comp, \CONV|shift_reg~4 , CONV|shift_reg~4, ex10_top, 1
instance = comp, \CONV|shift_reg[2] , CONV|shift_reg[2], ex10_top, 1
instance = comp, \CONV|always5~0 , CONV|always5~0, ex10_top, 1
instance = comp, \CONV|shift_reg[3] , CONV|shift_reg[3], ex10_top, 1
instance = comp, \CONV|shift_reg[4] , CONV|shift_reg[4], ex10_top, 1
instance = comp, \CONV|shift_reg[5] , CONV|shift_reg[5], ex10_top, 1
instance = comp, \CONV|shift_reg[6] , CONV|shift_reg[6], ex10_top, 1
instance = comp, \CONV|shift_reg[7] , CONV|shift_reg[7], ex10_top, 1
instance = comp, \CONV|shift_reg[8] , CONV|shift_reg[8], ex10_top, 1
instance = comp, \CONV|shift_reg[9] , CONV|shift_reg[9], ex10_top, 1
instance = comp, \CONV|shift_reg[10] , CONV|shift_reg[10], ex10_top, 1
instance = comp, \CONV|shift_reg[11] , CONV|shift_reg[11], ex10_top, 1
instance = comp, \CONV|shift_reg~3 , CONV|shift_reg~3, ex10_top, 1
instance = comp, \CONV|shift_reg[12] , CONV|shift_reg[12], ex10_top, 1
instance = comp, \CONV|shift_reg~2 , CONV|shift_reg~2, ex10_top, 1
instance = comp, \CONV|shift_reg[13] , CONV|shift_reg[13], ex10_top, 1
instance = comp, \CONV|shift_reg~1 , CONV|shift_reg~1, ex10_top, 1
instance = comp, \CONV|shift_reg[14] , CONV|shift_reg[14], ex10_top, 1
instance = comp, \CONV|shift_reg~0 , CONV|shift_reg~0, ex10_top, 1
instance = comp, \CONV|shift_reg[15] , CONV|shift_reg[15], ex10_top, 1
instance = comp, \CONV|Equal2~0 , CONV|Equal2~0, ex10_top, 1
instance = comp, \CONV|dac_sck , CONV|dac_sck, ex10_top, 1
instance = comp, \TICKGEN|tick~DUPLICATE , TICKGEN|tick~DUPLICATE, ex10_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ex10_top, 1
