m255
K3
13
cModel Technology
Z0 dC:\George\VERI_EIE2\part_2\ex_5\simulation\modelsim
vcounter_8
!i10b 1
!s100 zE9L]>X_fd4EaWPB]Odl>2
IM=g<94Eb:9d4E1cM=3W<N1
Vdn7aTnOzPKdeZA;zmQ`Cl3
Z1 dC:\George\VERI_EIE2\part_2\ex_5\simulation\modelsim
w1479469646
8C:/George/VERI_EIE2/part_2/ex_5/counter_8.v
FC:/George/VERI_EIE2/part_2/ex_5/counter_8.v
L0 7
OV;L;10.1d;51
r1
!s85 0
31
!s108 1479469960.035000
!s107 C:/George/VERI_EIE2/part_2/ex_5/counter_8.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/George/VERI_EIE2/part_2/ex_5|C:/George/VERI_EIE2/part_2/ex_5/counter_8.v|
!s101 -O0
o-vlog01compat -work work -O0
!s92 -vlog01compat -work work +incdir+C:/George/VERI_EIE2/part_2/ex_5 -O0
