|ex8_top
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => KEY[3].IN1
CLOCK_50 => CLOCK_50.IN2
HEX0[0] << hex_to_7seg:seg0.port1
HEX0[1] << hex_to_7seg:seg0.port1
HEX0[2] << hex_to_7seg:seg0.port1
HEX0[3] << hex_to_7seg:seg0.port1
HEX0[4] << hex_to_7seg:seg0.port1
HEX0[5] << hex_to_7seg:seg0.port1
HEX0[6] << hex_to_7seg:seg0.port1
HEX1[0] << hex_to_7seg:seg1.port1
HEX1[1] << hex_to_7seg:seg1.port1
HEX1[2] << hex_to_7seg:seg1.port1
HEX1[3] << hex_to_7seg:seg1.port1
HEX1[4] << hex_to_7seg:seg1.port1
HEX1[5] << hex_to_7seg:seg1.port1
HEX1[6] << hex_to_7seg:seg1.port1
HEX2[0] << hex_to_7seg:seg2.port1
HEX2[1] << hex_to_7seg:seg2.port1
HEX2[2] << hex_to_7seg:seg2.port1
HEX2[3] << hex_to_7seg:seg2.port1
HEX2[4] << hex_to_7seg:seg2.port1
HEX2[5] << hex_to_7seg:seg2.port1
HEX2[6] << hex_to_7seg:seg2.port1
HEX3[0] << hex_to_7seg:seg3.port1
HEX3[1] << hex_to_7seg:seg3.port1
HEX3[2] << hex_to_7seg:seg3.port1
HEX3[3] << hex_to_7seg:seg3.port1
HEX3[4] << hex_to_7seg:seg3.port1
HEX3[5] << hex_to_7seg:seg3.port1
HEX3[6] << hex_to_7seg:seg3.port1
HEX4[0] << hex_to_7seg:seg4.port1
HEX4[1] << hex_to_7seg:seg4.port1
HEX4[2] << hex_to_7seg:seg4.port1
HEX4[3] << hex_to_7seg:seg4.port1
HEX4[4] << hex_to_7seg:seg4.port1
HEX4[5] << hex_to_7seg:seg4.port1
HEX4[6] << hex_to_7seg:seg4.port1
LEDR[0] << starting_line_fsm:FSM.port6
LEDR[1] << starting_line_fsm:FSM.port6
LEDR[2] << starting_line_fsm:FSM.port6
LEDR[3] << starting_line_fsm:FSM.port6
LEDR[4] << starting_line_fsm:FSM.port6
LEDR[5] << starting_line_fsm:FSM.port6
LEDR[6] << starting_line_fsm:FSM.port6
LEDR[7] << starting_line_fsm:FSM.port6
LEDR[8] << starting_line_fsm:FSM.port6
LEDR[9] << starting_line_fsm:FSM.port6


|ex8_top|modulo_counter_16:TICK50M
clock => tick~reg0.CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => tick~reg0.ENA
sreset => count.OUTPUTSELECT
sreset => count.OUTPUTSELECT
sreset => count.OUTPUTSELECT
sreset => count.OUTPUTSELECT
sreset => count.OUTPUTSELECT
sreset => count.OUTPUTSELECT
sreset => count.OUTPUTSELECT
sreset => count.OUTPUTSELECT
sreset => count.OUTPUTSELECT
sreset => count.OUTPUTSELECT
sreset => count.OUTPUTSELECT
sreset => count.OUTPUTSELECT
sreset => count.OUTPUTSELECT
sreset => count.OUTPUTSELECT
sreset => count.OUTPUTSELECT
sreset => count.OUTPUTSELECT
modulo => Add0.IN2
tick <= tick~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ex8_top|modulo_counter_16:TICK25K
clock => tick~reg0.CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => tick~reg0.ENA
sreset => count.OUTPUTSELECT
sreset => count.OUTPUTSELECT
sreset => count.OUTPUTSELECT
sreset => count.OUTPUTSELECT
sreset => count.OUTPUTSELECT
sreset => count.OUTPUTSELECT
sreset => count.OUTPUTSELECT
sreset => count.OUTPUTSELECT
sreset => count.OUTPUTSELECT
sreset => count.OUTPUTSELECT
sreset => count.OUTPUTSELECT
sreset => count.OUTPUTSELECT
sreset => count.OUTPUTSELECT
sreset => count.OUTPUTSELECT
sreset => count.OUTPUTSELECT
sreset => count.OUTPUTSELECT
modulo => Add0.IN2
tick <= tick~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ex8_top|lfsr16:lfsr
clk => sreg[0].CLK
clk => sreg[1].CLK
clk => sreg[2].CLK
clk => sreg[3].CLK
clk => sreg[4].CLK
clk => sreg[5].CLK
clk => sreg[6].CLK
clk => sreg[7].CLK
clk => sreg[8].CLK
clk => sreg[9].CLK
clk => sreg[10].CLK
clk => sreg[11].CLK
clk => sreg[12].CLK
clk => sreg[13].CLK
clk => sreg[14].CLK
clk => sreg[15].CLK
en => sreg[0].ENA
en => sreg[1].ENA
en => sreg[2].ENA
en => sreg[3].ENA
en => sreg[4].ENA
en => sreg[5].ENA
en => sreg[6].ENA
en => sreg[7].ENA
en => sreg[8].ENA
en => sreg[9].ENA
en => sreg[10].ENA
en => sreg[11].ENA
en => sreg[12].ENA
en => sreg[13].ENA
en => sreg[14].ENA
en => sreg[15].ENA
data_out[0] <= sreg[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= sreg[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= sreg[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= sreg[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= sreg[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= sreg[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= sreg[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= sreg[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= sreg[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= sreg[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= sreg[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= sreg[11].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= sreg[12].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= sreg[13].DB_MAX_OUTPUT_PORT_TYPE


|ex8_top|bin2bcd_16:DCODE
B[0] => BCD_0[0].DATAIN
B[1] => w35[0].IN1
B[2] => w30[0].IN1
B[3] => w26[0].IN1
B[4] => w22[0].IN1
B[5] => w18[0].IN1
B[6] => w15[0].IN1
B[7] => w12[0].IN1
B[8] => w9[0].IN1
B[9] => w7[0].IN1
B[10] => w5[0].IN1
B[11] => w3[0].IN1
B[12] => w2[0].IN1
B[13] => w1[0].IN1
B[14] => w1[1].IN1
B[15] => w1[2].IN1
BCD_0[0] <= B[0].DB_MAX_OUTPUT_PORT_TYPE
BCD_0[1] <= add3_ge5:A35.port1
BCD_0[2] <= add3_ge5:A35.port1
BCD_0[3] <= add3_ge5:A35.port1
BCD_1[0] <= add3_ge5:A35.port1
BCD_1[1] <= add3_ge5:A34.port1
BCD_1[2] <= add3_ge5:A34.port1
BCD_1[3] <= add3_ge5:A34.port1
BCD_2[0] <= add3_ge5:A34.port1
BCD_2[1] <= add3_ge5:A33.port1
BCD_2[2] <= add3_ge5:A33.port1
BCD_2[3] <= add3_ge5:A33.port1
BCD_3[0] <= add3_ge5:A33.port1
BCD_3[1] <= add3_ge5:A32.port1
BCD_3[2] <= add3_ge5:A32.port1
BCD_3[3] <= add3_ge5:A32.port1
BCD_4[0] <= add3_ge5:A32.port1
BCD_4[1] <= add3_ge5:A31.port1
BCD_4[2] <= add3_ge5:A31.port1
BCD_4[3] <= add3_ge5:A31.port1


|ex8_top|bin2bcd_16:DCODE|add3_ge5:A1
iW[0] => Decoder0.IN3
iW[1] => Decoder0.IN2
iW[2] => Decoder0.IN1
iW[3] => Decoder0.IN0
oA[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oA[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oA[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oA[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex8_top|bin2bcd_16:DCODE|add3_ge5:A2
iW[0] => Decoder0.IN3
iW[1] => Decoder0.IN2
iW[2] => Decoder0.IN1
iW[3] => Decoder0.IN0
oA[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oA[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oA[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oA[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex8_top|bin2bcd_16:DCODE|add3_ge5:A3
iW[0] => Decoder0.IN3
iW[1] => Decoder0.IN2
iW[2] => Decoder0.IN1
iW[3] => Decoder0.IN0
oA[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oA[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oA[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oA[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex8_top|bin2bcd_16:DCODE|add3_ge5:A4
iW[0] => Decoder0.IN3
iW[1] => Decoder0.IN2
iW[2] => Decoder0.IN1
iW[3] => Decoder0.IN0
oA[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oA[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oA[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oA[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex8_top|bin2bcd_16:DCODE|add3_ge5:A5
iW[0] => Decoder0.IN3
iW[1] => Decoder0.IN2
iW[2] => Decoder0.IN1
iW[3] => Decoder0.IN0
oA[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oA[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oA[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oA[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex8_top|bin2bcd_16:DCODE|add3_ge5:A6
iW[0] => Decoder0.IN3
iW[1] => Decoder0.IN2
iW[2] => Decoder0.IN1
iW[3] => Decoder0.IN0
oA[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oA[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oA[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oA[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex8_top|bin2bcd_16:DCODE|add3_ge5:A7
iW[0] => Decoder0.IN3
iW[1] => Decoder0.IN2
iW[2] => Decoder0.IN1
iW[3] => Decoder0.IN0
oA[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oA[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oA[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oA[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex8_top|bin2bcd_16:DCODE|add3_ge5:A8
iW[0] => Decoder0.IN3
iW[1] => Decoder0.IN2
iW[2] => Decoder0.IN1
iW[3] => Decoder0.IN0
oA[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oA[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oA[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oA[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex8_top|bin2bcd_16:DCODE|add3_ge5:A9
iW[0] => Decoder0.IN3
iW[1] => Decoder0.IN2
iW[2] => Decoder0.IN1
iW[3] => Decoder0.IN0
oA[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oA[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oA[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oA[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex8_top|bin2bcd_16:DCODE|add3_ge5:A10
iW[0] => Decoder0.IN3
iW[1] => Decoder0.IN2
iW[2] => Decoder0.IN1
iW[3] => Decoder0.IN0
oA[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oA[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oA[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oA[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex8_top|bin2bcd_16:DCODE|add3_ge5:A11
iW[0] => Decoder0.IN3
iW[1] => Decoder0.IN2
iW[2] => Decoder0.IN1
iW[3] => Decoder0.IN0
oA[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oA[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oA[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oA[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex8_top|bin2bcd_16:DCODE|add3_ge5:A12
iW[0] => Decoder0.IN3
iW[1] => Decoder0.IN2
iW[2] => Decoder0.IN1
iW[3] => Decoder0.IN0
oA[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oA[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oA[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oA[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex8_top|bin2bcd_16:DCODE|add3_ge5:A13
iW[0] => Decoder0.IN3
iW[1] => Decoder0.IN2
iW[2] => Decoder0.IN1
iW[3] => Decoder0.IN0
oA[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oA[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oA[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oA[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex8_top|bin2bcd_16:DCODE|add3_ge5:A14
iW[0] => Decoder0.IN3
iW[1] => Decoder0.IN2
iW[2] => Decoder0.IN1
iW[3] => Decoder0.IN0
oA[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oA[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oA[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oA[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex8_top|bin2bcd_16:DCODE|add3_ge5:A15
iW[0] => Decoder0.IN3
iW[1] => Decoder0.IN2
iW[2] => Decoder0.IN1
iW[3] => Decoder0.IN0
oA[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oA[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oA[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oA[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex8_top|bin2bcd_16:DCODE|add3_ge5:A16
iW[0] => Decoder0.IN3
iW[1] => Decoder0.IN2
iW[2] => Decoder0.IN1
iW[3] => Decoder0.IN0
oA[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oA[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oA[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oA[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex8_top|bin2bcd_16:DCODE|add3_ge5:A17
iW[0] => Decoder0.IN3
iW[1] => Decoder0.IN2
iW[2] => Decoder0.IN1
iW[3] => Decoder0.IN0
oA[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oA[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oA[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oA[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex8_top|bin2bcd_16:DCODE|add3_ge5:A18
iW[0] => Decoder0.IN3
iW[1] => Decoder0.IN2
iW[2] => Decoder0.IN1
iW[3] => Decoder0.IN0
oA[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oA[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oA[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oA[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex8_top|bin2bcd_16:DCODE|add3_ge5:A19
iW[0] => Decoder0.IN3
iW[1] => Decoder0.IN2
iW[2] => Decoder0.IN1
iW[3] => Decoder0.IN0
oA[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oA[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oA[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oA[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex8_top|bin2bcd_16:DCODE|add3_ge5:A20
iW[0] => Decoder0.IN3
iW[1] => Decoder0.IN2
iW[2] => Decoder0.IN1
iW[3] => Decoder0.IN0
oA[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oA[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oA[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oA[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex8_top|bin2bcd_16:DCODE|add3_ge5:A21
iW[0] => Decoder0.IN3
iW[1] => Decoder0.IN2
iW[2] => Decoder0.IN1
iW[3] => Decoder0.IN0
oA[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oA[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oA[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oA[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex8_top|bin2bcd_16:DCODE|add3_ge5:A22
iW[0] => Decoder0.IN3
iW[1] => Decoder0.IN2
iW[2] => Decoder0.IN1
iW[3] => Decoder0.IN0
oA[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oA[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oA[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oA[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex8_top|bin2bcd_16:DCODE|add3_ge5:A23
iW[0] => Decoder0.IN3
iW[1] => Decoder0.IN2
iW[2] => Decoder0.IN1
iW[3] => Decoder0.IN0
oA[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oA[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oA[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oA[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex8_top|bin2bcd_16:DCODE|add3_ge5:A24
iW[0] => Decoder0.IN3
iW[1] => Decoder0.IN2
iW[2] => Decoder0.IN1
iW[3] => Decoder0.IN0
oA[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oA[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oA[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oA[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex8_top|bin2bcd_16:DCODE|add3_ge5:A25
iW[0] => Decoder0.IN3
iW[1] => Decoder0.IN2
iW[2] => Decoder0.IN1
iW[3] => Decoder0.IN0
oA[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oA[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oA[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oA[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex8_top|bin2bcd_16:DCODE|add3_ge5:A26
iW[0] => Decoder0.IN3
iW[1] => Decoder0.IN2
iW[2] => Decoder0.IN1
iW[3] => Decoder0.IN0
oA[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oA[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oA[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oA[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex8_top|bin2bcd_16:DCODE|add3_ge5:A27
iW[0] => Decoder0.IN3
iW[1] => Decoder0.IN2
iW[2] => Decoder0.IN1
iW[3] => Decoder0.IN0
oA[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oA[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oA[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oA[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex8_top|bin2bcd_16:DCODE|add3_ge5:A28
iW[0] => Decoder0.IN3
iW[1] => Decoder0.IN2
iW[2] => Decoder0.IN1
iW[3] => Decoder0.IN0
oA[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oA[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oA[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oA[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex8_top|bin2bcd_16:DCODE|add3_ge5:A29
iW[0] => Decoder0.IN3
iW[1] => Decoder0.IN2
iW[2] => Decoder0.IN1
iW[3] => Decoder0.IN0
oA[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oA[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oA[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oA[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex8_top|bin2bcd_16:DCODE|add3_ge5:A30
iW[0] => Decoder0.IN3
iW[1] => Decoder0.IN2
iW[2] => Decoder0.IN1
iW[3] => Decoder0.IN0
oA[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oA[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oA[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oA[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex8_top|bin2bcd_16:DCODE|add3_ge5:A31
iW[0] => Decoder0.IN3
iW[1] => Decoder0.IN2
iW[2] => Decoder0.IN1
iW[3] => Decoder0.IN0
oA[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oA[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oA[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oA[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex8_top|bin2bcd_16:DCODE|add3_ge5:A32
iW[0] => Decoder0.IN3
iW[1] => Decoder0.IN2
iW[2] => Decoder0.IN1
iW[3] => Decoder0.IN0
oA[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oA[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oA[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oA[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex8_top|bin2bcd_16:DCODE|add3_ge5:A33
iW[0] => Decoder0.IN3
iW[1] => Decoder0.IN2
iW[2] => Decoder0.IN1
iW[3] => Decoder0.IN0
oA[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oA[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oA[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oA[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex8_top|bin2bcd_16:DCODE|add3_ge5:A34
iW[0] => Decoder0.IN3
iW[1] => Decoder0.IN2
iW[2] => Decoder0.IN1
iW[3] => Decoder0.IN0
oA[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oA[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oA[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oA[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex8_top|bin2bcd_16:DCODE|add3_ge5:A35
iW[0] => Decoder0.IN3
iW[1] => Decoder0.IN2
iW[2] => Decoder0.IN1
iW[3] => Decoder0.IN0
oA[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oA[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oA[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oA[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex8_top|hex_to_7seg:seg0
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex8_top|hex_to_7seg:seg1
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex8_top|hex_to_7seg:seg2
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex8_top|hex_to_7seg:seg3
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex8_top|hex_to_7seg:seg4
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex8_top|delay_16:DELAY
clk => clk.IN1
trigger => state.OUTPUTSELECT
trigger => time_out~reg0.ENA
N[0] => N[0].IN1
N[1] => N[1].IN1
N[2] => N[2].IN1
N[3] => N[3].IN1
N[4] => N[4].IN1
N[5] => N[5].IN1
N[6] => N[6].IN1
N[7] => N[7].IN1
N[8] => N[8].IN1
N[9] => N[9].IN1
N[10] => N[10].IN1
N[11] => N[11].IN1
N[12] => N[12].IN1
N[13] => N[13].IN1
N[14] => N[14].IN1
N[15] => N[15].IN1
time_out <= time_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ex8_top|delay_16:DELAY|modulo_counter_16:MOD_N
clock => tick~reg0.CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => tick~reg0.ENA
sreset => count.OUTPUTSELECT
sreset => count.OUTPUTSELECT
sreset => count.OUTPUTSELECT
sreset => count.OUTPUTSELECT
sreset => count.OUTPUTSELECT
sreset => count.OUTPUTSELECT
sreset => count.OUTPUTSELECT
sreset => count.OUTPUTSELECT
sreset => count.OUTPUTSELECT
sreset => count.OUTPUTSELECT
sreset => count.OUTPUTSELECT
sreset => count.OUTPUTSELECT
sreset => count.OUTPUTSELECT
sreset => count.OUTPUTSELECT
sreset => count.OUTPUTSELECT
sreset => count.OUTPUTSELECT
modulo => Add0.IN2
tick <= tick~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ex8_top|starting_line_fsm:FSM
clk => ~NO_FANOUT~
tick => start_delay~reg0.CLK
tick => ledr[0]~reg0.CLK
tick => ledr[1]~reg0.CLK
tick => ledr[2]~reg0.CLK
tick => ledr[3]~reg0.CLK
tick => ledr[4]~reg0.CLK
tick => ledr[5]~reg0.CLK
tick => ledr[6]~reg0.CLK
tick => ledr[7]~reg0.CLK
tick => ledr[8]~reg0.CLK
tick => ledr[9]~reg0.CLK
tick => state.CLK
trigger => ~NO_FANOUT~
time_out => ~NO_FANOUT~
lfsr_en <= <VCC>
start_delay <= start_delay~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[0] <= ledr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[1] <= ledr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[2] <= ledr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[3] <= ledr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[4] <= ledr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[5] <= ledr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[6] <= ledr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[7] <= ledr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[8] <= ledr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[9] <= ledr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


